In [1]:
import pandas as pd
import numpy as np

In [4]:
movie = pd.read_csv("datasets/rotten_tomatoes_movies.csv")
critic = pd.read_csv("datasets/rotten_tomatoes_critic_reviews.csv")

In [5]:
movie_novo = movie.drop(columns=["movie_info", "critics_consensus", "content_rating", "original_release_date", "streaming_release_date", "runtime", "production_company", "tomatometer_status", "tomatometer_rating", "audience_status", "audience_rating", "audience_count", "tomatometer_top_critics_count", "tomatometer_fresh_critics_count", "tomatometer_rotten_critics_count"])
movie_novo

,rotten_tomatoes_link,movie_title,genres,directors,authors,actors,tomatometer_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",149.0
1,m/0878835,Please Give,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",142.0
2,m/10,10,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",24.0
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",54.0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",27.0
...,...,...,...,...,...,...,...
17707,m/zoot_suit,Zoot Suit,"Drama, Musical & Performing Arts",Luis Valdez,Luis Valdez,"Daniel Valdez, Edward James Olmos, Charles Aid...",9.0
17708,m/zootopia,Zootopia,"Action & Adventure, Animation, Comedy","Byron Howard, Rich Moore, Jared Bush","Jared Bush, Phil Johnston","J.K. Simmons, Kristen Bell, Octavia Spencer, A...",291.0
17709,m/zorba_the_greek,Zorba the Greek,"Action & Adventure, Art House & International,...",NaN,NaN,"Anthony Quinn, Alan Bates, Irene Papas, Lila K...",10.0
17710,m/zulu,Zulu,"Classics, Drama","Cy Endfield, Cyril Endfield","Cy Endfield, John Prebble","Stanley Baker, Jack Hawkins, Ulla Jacobsson, J...",23.0
17711,m/zulu_dawn,Zulu Dawn,"Action & Adventure, Art House & International,...",Douglas Hickox,"Cy Endfield, Anthony Storey","Burt Lancaster, Peter O'Toole, Simon Ward, Joh...",8.0

In [6]:
critic_novo = critic.drop(columns=["top_critic", "publisher_name", "review_type", "review_date", "review_content"])
critic_novo

        rotten_tomatoes_link        critic_name review_score
0                  m/0814255    Andrew L. Urban          NaN
1                  m/0814255      Louise Keller          NaN
2                  m/0814255                NaN          NaN
3                  m/0814255       Ben McEachen        3.5/5
4                  m/0814255        Ethan Alter          NaN
...                      ...                ...          ...
1130012          m/zulu_dawn      Chuck O'Leary          2/5
1130013          m/zulu_dawn          Ken Hanke        3.5/5
1130014          m/zulu_dawn    Dennis Schwartz           B+
1130015          m/zulu_dawn  Christopher Lloyd        3.5/5
1130016          m/zulu_dawn     Brent McKnight            C

[1130017 rows x 3 columns]

## Tratamento de dataset 1

In [17]:
#Padronizou o dataset com votos maiores que 100, totalizando 3451
mask_movie = (movie_novo["tomatometer_count"] > 99)
movie_mask = movie_novo.loc[mask_movie]
movie_mask['movie_title']

0        Percy Jackson & the Olympians: The Lightning T...
1                                              Please Give
5                                              10,000 B.C.
17                                                Criminal
25                                        Tristan & Isolde
                               ...
17700                               Zombieland: Double Tap
17703                                            Zookeeper
17704                                            Zoolander
17705                                          Zoolander 2
17708                                             Zootopia
Name: movie_title, Length: 3451, dtype: object

In [18]:
movie_mask.reset_index(drop=True,inplace=True)
movie_mask

,rotten_tomatoes_link,movie_title,genres,directors,authors,actors,tomatometer_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",149.0
1,m/0878835,Please Give,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",142.0
2,m/10000_bc,"10,000 B.C.","Action & Adventure, Classics, Drama",Roland Emmerich,"Harald Kloser, Roland Emmerich","Steven Strait, Camilla Belle, Cliff Curtis, Jo...",149.0
3,m/10003276-criminal,Criminal,"Drama, Mystery & Suspense","Greggory Jacobs, Gregory Jacobs, Greg Jacobs","Gregory Jacobs, FabiÃ¡n Bielinsky, Steven Soder...","John C. Reilly, Diego Luna, Maggie Gyllenhaal,...",124.0
4,m/10004209-tristan_and_isolde,Tristan & Isolde,"Drama, Science Fiction & Fantasy, Romance",Kevin Reynolds,Dean Georgaris,"James Franco, Sophia Myles, Rufus Sewell, Davi...",121.0
...,...,...,...,...,...,...,...
3446,m/zombieland_double_tap,Zombieland: Double Tap,"Action & Adventure, Comedy, Horror",Ruben Fleischer,"Rhett Reese, Paul Wernick, Dave Callaham","Woody Harrelson, Jesse Eisenberg, Emma Stone, ...",244.0
3447,m/zookeeper,Zookeeper,"Comedy, Romance","Frank Coraci, Walt Becker","Jay Scherick, David Ronn, Nick Bakay, Rock Reu...","Kevin James, Rosario Dawson, Ken Jeong, Leslie...",132.0
3448,m/zoolander,Zoolander,"Comedy, Special Interest",Ben Stiller,"Drake Sather, John Hamburg, Ben Stiller","Ben Stiller, Owen Wilson, Will Ferrell, Christ...",138.0
3449,m/zoolander_2,Zoolander 2,Comedy,Ben Stiller,"Nicholas Stoller, John Hamburg, Ben Stiller, J...","Ben Stiller, Owen Wilson, Will Ferrell, Penelo...",232.0
3450,m/zootopia,Zootopia,"Action & Adventure, Animation, Comedy","Byron Howard, Rich Moore, Jared Bush","Jared Bush, Phil Johnston","J.K. Simmons, Kristen Bell, Octavia Spencer, A...",291.0

## Fim do tratamento dataset1

In [45]:
critic_novo_sem_nan = critic_novo.dropna(subset=['critic_name'])
critic_novo_sem_nan

        rotten_tomatoes_link        critic_name review_score
0                  m/0814255    Andrew L. Urban          NaN
1                  m/0814255      Louise Keller          NaN
3                  m/0814255       Ben McEachen        3.5/5
4                  m/0814255        Ethan Alter          NaN
5                  m/0814255      David Germain          NaN
...                      ...                ...          ...
1130012          m/zulu_dawn      Chuck O'Leary          2/5
1130013          m/zulu_dawn          Ken Hanke        3.5/5
1130014          m/zulu_dawn    Dennis Schwartz           B+
1130015          m/zulu_dawn  Christopher Lloyd        3.5/5
1130016          m/zulu_dawn     Brent McKnight            C

[1111488 rows x 3 columns]

In [46]:
#nomes = []   [[1,2,3],[]]
#for i in movie_mask.rotten_tomatoes_link.values:
    #mask_critic = (critic_novo["rotten_tomatoes_link"] == i)
    #critic_mask = critic_novo.loc[mask_critic]
    #name_list = critic_mask["critic_name"].tolist()
    #nomes.append(name_list)

In [51]:
dataframe_novo = pd.DataFrame(columns=['rotten_tomatoes_link','critic_name','review_score'])

In [66]:
lista = []
for i in movie_mask.rotten_tomatoes_link.values:
    mask_critic = (critic_novo["rotten_tomatoes_link"] == i)
    critic_mask = critic_novo.loc[mask_critic]
    lista.append(critic_mask)
dataframe_novo = pd.concat(lista, ignore_index=True)
dataframe_novo

       rotten_tomatoes_link       critic_name review_score
0                 m/0814255   Andrew L. Urban          NaN
1                 m/0814255     Louise Keller          NaN
2                 m/0814255               NaN          NaN
3                 m/0814255      Ben McEachen        3.5/5
4                 m/0814255       Ethan Alter          NaN
...                     ...               ...          ...
673620           m/zootopia      Damond Fudge          NaN
673621           m/zootopia           CJ Sheu          NaN
673622           m/zootopia    Brent McKnight            A
673623           m/zootopia    Allen Almachar            B
673624           m/zootopia  Danielle Solzman          5/5

[673625 rows x 3 columns]

In [97]:
dataframe_novo_atual = dataframe_novo[~dataframe_novo.critic_name.isin(dataframe_novo.critic_name.value_counts().loc[lambda x: x <= 50000].index)]
dataframe_novo_atual

       rotten_tomatoes_link critic_name review_score
2                 m/0814255         NaN          NaN
80                m/0814255         NaN        2.5/4
101               m/0814255         NaN          2/5
182               m/0878835         NaN        2.5/4
386              m/10000_bc         NaN          2/5
...                     ...         ...          ...
672977          m/zoolander         NaN          NaN
673017          m/zoolander         NaN          NaN
673070          m/zoolander         NaN            B
673088          m/zoolander         NaN          3/5
673089          m/zoolander         NaN          4/5

[6244 rows x 3 columns]

In [98]:
df2 = dataframe_novo_atual.groupby(['critic_name'])['critic_name'].count()
df2

Series([], Name: critic_name, dtype: int64)