In [1]:
import pandas as pd
import numpy as np

In [2]:
movie = pd.read_csv("datasets/rotten_tomatoes_movies.csv")
critic = pd.read_csv("datasets/rotten_tomatoes_critic_reviews.csv")

In [4]:
for i in movie:
    print(i)

rotten_tomatoes_link
movie_title
movie_info
critics_consensus
content_rating
genres
directors
authors
actors
original_release_date
streaming_release_date
runtime
production_company
tomatometer_status
tomatometer_rating
tomatometer_count
audience_status
audience_rating
audience_count
tomatometer_top_critics_count
tomatometer_fresh_critics_count
tomatometer_rotten_critics_count

In [5]:
movie_novo = movie.drop(columns=["movie_info", "critics_consensus", "content_rating", "original_release_date", "streaming_release_date", "runtime", "production_company", "tomatometer_status", "tomatometer_rating", "audience_status", "audience_rating", "audience_count", "tomatometer_top_critics_count", "tomatometer_fresh_critics_count", "tomatometer_rotten_critics_count"])
movie_novo

,rotten_tomatoes_link,movie_title,genres,directors,authors,actors,tomatometer_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",149.0
1,m/0878835,Please Give,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",142.0
2,m/10,10,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",24.0
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",54.0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",27.0
...,...,...,...,...,...,...,...
17707,m/zoot_suit,Zoot Suit,"Drama, Musical & Performing Arts",Luis Valdez,Luis Valdez,"Daniel Valdez, Edward James Olmos, Charles Aid...",9.0
17708,m/zootopia,Zootopia,"Action & Adventure, Animation, Comedy","Byron Howard, Rich Moore, Jared Bush","Jared Bush, Phil Johnston","J.K. Simmons, Kristen Bell, Octavia Spencer, A...",291.0
17709,m/zorba_the_greek,Zorba the Greek,"Action & Adventure, Art House & International,...",NaN,NaN,"Anthony Quinn, Alan Bates, Irene Papas, Lila K...",10.0
17710,m/zulu,Zulu,"Classics, Drama","Cy Endfield, Cyril Endfield","Cy Endfield, John Prebble","Stanley Baker, Jack Hawkins, Ulla Jacobsson, J...",23.0
17711,m/zulu_dawn,Zulu Dawn,"Action & Adventure, Art House & International,...",Douglas Hickox,"Cy Endfield, Anthony Storey","Burt Lancaster, Peter O'Toole, Simon Ward, Joh...",8.0

In [6]:
for i in critic:
    print(i)

rotten_tomatoes_link
critic_name
top_critic
publisher_name
review_type
review_score
review_date
review_content

In [8]:
critic_novo = critic.drop(columns=["top_critic", "publisher_name", "review_type", "review_date", "review_content"])
critic_novo

        rotten_tomatoes_link        critic_name review_score
0                  m/0814255    Andrew L. Urban          NaN
1                  m/0814255      Louise Keller          NaN
2                  m/0814255                NaN          NaN
3                  m/0814255       Ben McEachen        3.5/5
4                  m/0814255        Ethan Alter          NaN
...                      ...                ...          ...
1130012          m/zulu_dawn      Chuck O'Leary          2/5
1130013          m/zulu_dawn          Ken Hanke        3.5/5
1130014          m/zulu_dawn    Dennis Schwartz           B+
1130015          m/zulu_dawn  Christopher Lloyd        3.5/5
1130016          m/zulu_dawn     Brent McKnight            C

[1130017 rows x 3 columns]